
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercambio de Regalos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Intercambio de Regalos</h1>
    <table>
        <thead>
            <tr>
<th>üéÑ Intercambio de Regalos üéÅ</th><th>Unnamed: 1</th><th>Unnamed: 2</th><th>Unnamed: 3</th><th>Unnamed: 4</th><th>Unnamed: 5</th><th>Unnamed: 6</th><th>Unnamed: 7</th>
            </tr>
        </thead>
        <tbody>
<tr><td>üéÖ Pavolo</td><td></td><td></td><td></td><td>ü§∂ Fochi</td><td></td><td></td><td></td>
        <td><button>Ver Detalle</button></td>
    </tr>
<tr><td>Regalo</td><td>Enlace</td><td>Ubicacion</td><td>Categor√≠a</td><td>Regalo</td><td>Enlace</td><td>Descripcion</td><td>Categor√≠a</td>
        <td><button>Ver Detalle</button></td>
    </tr>
<tr><td>Un bebito</td><td></td><td>* Donde se ecuentra el regalo * </td><td></td><td>Microfono inalambrico</td><td>https://papisencasa.com/products/kit-de-microfonos-ultrapro</td><td>Color Negro</td><td>Tecnolog√≠a</td>
        <td><button>Ver Detalle</button></td>
    </tr>
<tr><td>Un bebito</td><td></td><td>* Donde se ecuentra el regalo * </td><td></td><td>RelosJ</td><td>PACK Smartwatch 9 Fit Pro + Pods Pro Ultimate</td><td>Color Beige </td><td>Accesorios</td>
        <td><button>Ver Detalle</button></td>
    </tr>
<tr><td>Un bebito</td><td></td><td>* Donde se ecuentra el regalo * </td><td></td><td>bloqueador solar roche posay</td><td>https://inkafarma.pe/producto/protector-solar-gel-crema-anthelios-xl-spf-50-colo/010816</td><td>* Donde se ecuentra el regalo * </td><td>Cuidado Personal</td>
        <td><button>Ver Detalle</button></td>
    </tr>
<tr><td>Un bebito</td><td></td><td>* Donde se ecuentra el regalo * </td><td></td><td>Aro de luz para grabacion</td><td></td><td>* Donde se ecuentra el regalo * </td><td>Otros</td>
        <td><button>Ver Detalle</button></td>
    </tr>
<tr><td>Un bebito</td><td></td><td>* Donde se ecuentra el regalo * </td><td></td><td>Varita de harry potter</td><td></td><td>* Donde se ecuentra el regalo * </td><td>Otros</td>
        <td><button>Ver Detalle</button></td>
    </tr>
<tr><td>üéÖ Feliz Navidad y que disfruten su intercambio de regalos üéÅ</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td><button>Ver Detalle</button></td>
    </tr>
<tr><td>‚ù§Ô∏è Recordemos lo especial que es compartir y celebrar el amor en actividades como esta ‚ù§Ô∏è</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td><button>Ver Detalle</button></td>
    </tr>

        </tbody>
    </table>
</body>
</html>
